<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="favicon" href=./Captain_Planet/Favicon/favicon>
  <title>Captain Planet</title>
</head>

<body>

</body>
